<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="yougg">
<meta name="keywords" content="">
<meta name="description" content="发布方 例如有如下say包要发布： $cd $GOPATH/src/say $cat say.go// say something package package say import &#34;fmt&#34; // private function func say(str string){ fmt.Println(str) } // Say hi func Hi(){ say(&#34;Hi......&#34;) } // Say hello to someone func Hello(me string){ say(&#34;Hello&#34; &#43; me) } 编译生成say包的.a文件 (如果">


<meta property="og:description" content="发布方 例如有如下say包要发布： $cd $GOPATH/src/say $cat say.go// say something package package say import &#34;fmt&#34; // private function func say(str string){ fmt.Println(str) } // Say hi func Hi(){ say(&#34;Hi......&#34;) } // Say hello to someone func Hello(me string){ say(&#34;Hello&#34; &#43; me) } 编译生成say包的.a文件 (如果">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 发布闭源包方案">
<meta name="twitter:title" content="Golang 发布闭源包方案">
<meta property="og:url" content="https://yougg.github.io/2014/09/22/golang-%E5%8F%91%E5%B8%83%E9%97%AD%E6%BA%90%E5%8C%85%E6%96%B9%E6%A1%88/">
<meta property="twitter:url" content="https://yougg.github.io/2014/09/22/golang-%E5%8F%91%E5%B8%83%E9%97%AD%E6%BA%90%E5%8C%85%E6%96%B9%E6%A1%88/">
<meta property="og:site_name" content="Yougg&#39;s Blog">
<meta property="og:description" content="发布方 例如有如下say包要发布： $cd $GOPATH/src/say $cat say.go// say something package package say import &#34;fmt&#34; // private function func say(str string){ fmt.Println(str) } // Say hi func Hi(){ say(&#34;Hi......&#34;) } // Say hello to someone func Hello(me string){ say(&#34;Hello&#34; &#43; me) } 编译生成say包的.a文件 (如果">
<meta name="twitter:description" content="发布方 例如有如下say包要发布： $cd $GOPATH/src/say $cat say.go// say something package package say import &#34;fmt&#34; // private function func say(str string){ fmt.Println(str) } // Say hi func Hi(){ say(&#34;Hi......&#34;) } // Say hello to someone func Hello(me string){ say(&#34;Hello&#34; &#43; me) } 编译生成say包的.a文件 (如果">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2014-09-22T00:00:00">
  
  
    <meta property="article:modified_time" content="2014-09-22T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="http://pic.k73.com/up/soft/2016/0919/172704_71255408.png">
  <meta property="twitter:image" content="http://pic.k73.com/up/soft/2016/0919/172704_71255408.png">


    <title>Golang 发布闭源包方案</title>

    <link rel="icon" href="https://yougg.github.io/favicon.png">
    

    
      <link rel="publisher" href="https://plus.google.com/&#43;caixiang">
    

    <link rel="canonical" href="https://yougg.github.io/2014/09/22/golang-%E5%8F%91%E5%B8%83%E9%97%AD%E6%BA%90%E5%8C%85%E6%96%B9%E6%A1%88/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yougg.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://yougg.github.io/css/fruity.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yougg.github.io/">Yougg&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yougg.github.io/#about">
    
    
    
      
        <img class="header-picture" src="http://pic.k73.com/up/soft/2016/0919/172704_71255408.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yougg.github.io/#about">
          <img class="sidebar-profile-picture" src="http://pic.k73.com/up/soft/2016/0919/172704_71255408.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">yougg</h4>
        
          <h5 class="sidebar-profile-bio">和咸鱼没有什么区别的偶尔写<del><em>不想写</em></del>博客的码农</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yougg.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yougg.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yougg.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yougg.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yougg.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yougg" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/9087310/yougg" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Golang 发布闭源包方案
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2014-09-22T00:00:00&#43;08:00">
        
  
  
  
  
    2014年9月22日 00时00分00秒
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <ul>
<li><strong>发布方</strong></li>
</ul>

<p>例如有如下say包要发布：</p>
<div class="highlight"><pre class="chroma">$cd $GOPATH/src/say
$cat say.go</pre></div><div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// say something package
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">say</span>
<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="c1">// private function
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">say</span><span class="p">(</span><span class="nx">str</span> <span class="kt">string</span><span class="p">){</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Say hi
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Hi</span><span class="p">(){</span>
	<span class="nf">say</span><span class="p">(</span><span class="s">&#34;Hi......&#34;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Say hello to someone
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Hello</span><span class="p">(</span><span class="nx">me</span> <span class="kt">string</span><span class="p">){</span>
	<span class="nf">say</span><span class="p">(</span><span class="s">&#34;Hello&#34;</span> <span class="o">+</span> <span class="nx">me</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<ol>
<li><p>编译生成say包的.a文件
(如果要发布到多种系统架构,需要修改编译参数交叉编译出多种发布文件)</p>
<div class="highlight"><pre class="chroma">$go install
$ls $GOPATH/pkg/$GOOS_$GOARCH/say.a</pre></div></li>

<li><p>修改发布包对应的源文件(两种方式任选)</p></li>
</ol>

<ul>
<li><p>最简单的修改方式
只保留包声明的空源文件</p>
<div class="highlight"><pre class="chroma">    <span class="err">$</span><span class="nx">echo</span> <span class="err">&#39;</span><span class="kn">package</span> <span class="nx">say</span><span class="err">&#39;</span> <span class="p">&gt;</span> <span class="nx">say</span><span class="p">.</span><span class="k">go</span></pre></div></li>

<li><p>保留源文件中导出的接口与API注释供调用者查看使用</p>
<div class="highlight"><pre class="chroma">    <span class="err">$</span><span class="nx">cat</span> <span class="p">&gt;</span> <span class="nx">say</span><span class="p">.</span><span class="k">go</span> <span class="o">&lt;&lt;</span><span class="nx">EOF</span>
    <span class="c1">// say something package
</span><span class="c1"></span>    <span class="kn">package</span> <span class="nx">say</span>

    <span class="c1">// Say hi
</span><span class="c1"></span>    <span class="kd">func</span> <span class="nf">Hi</span><span class="p">()</span>

    <span class="c1">// Say hello to someone
</span><span class="c1"></span>    <span class="kd">func</span> <span class="nf">Hello</span><span class="p">(</span><span class="nx">me</span> <span class="kt">string</span><span class="p">)</span>
    <span class="nx">EOF</span></pre></div></li>
</ul>

<p>最后发布方提供两份文件:
编译生成say包的.a文件和修改之后的源文件
<code>say.a</code>,<code>say.go</code></p>

<ul>
<li><strong>使用方</strong></li>
</ul>

<p>获取闭源包发布方提供的文件
复制<code>say.a</code>文件到<code>$GOROOT/pkg/$GOOS_$GOARCH/</code>目录中
复制<code>say.go</code>文件到<code>$GOROOT/src/pkg/say/</code>目录中</p>
<div class="highlight"><pre class="chroma">$cp say.a $GOROOT/pkg/$GOOS_$GOARCH/
$mkdir -p $GOROOT/src/pkg/say/
$cp say.go $GOROOT/src/pkg/say/</pre></div>
<p>然后就可以在自己的代码中像使用官方标准库一样使用第三方闭源包了.</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;say&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="nx">say</span><span class="p">.</span><span class="nf">Hi</span><span class="p">()</span>
    <span class="nx">say</span><span class="p">.</span><span class="nf">Hello</span><span class="p">(</span><span class="s">&#34; world.&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p>如果闭源包保留了接口与API注释, 还可以直接使用<code>godoc</code>命令查看, 或者godoc http服务中直接查看.</p>
<div class="highlight"><pre class="chroma"><span class="err">$</span><span class="nx">godoc</span> <span class="nx">say</span>
<span class="nx">PACKAGE</span> <span class="nx">DOCUMENTATION</span>

<span class="kn">package</span> <span class="nx">say</span>
    <span class="kn">import</span> <span class="s">&#34;say&#34;</span>

    <span class="nx">say</span> <span class="nx">something</span> <span class="kn">package</span>

<span class="nx">FUNCTIONS</span>

<span class="kd">func</span> <span class="nf">Hi</span><span class="p">()</span>
    <span class="nx">Say</span> <span class="nx">hi</span>

<span class="kd">func</span> <span class="nf">Hello</span><span class="p">(</span><span class="nx">me</span> <span class="kt">string</span><span class="p">)</span>
    <span class="nx">Say</span> <span class="nx">hello</span> <span class="nx">to</span> <span class="nx">someone</span></pre></div>
<ul>
<li>备注
如果发布的闭源包引用了其他闭源包或第三方开源包,需要使用本文方式一起发布引用的闭源包, 在发布文档中注明使用者需要导入哪些闭源包或开源包.</li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yougg.github.io/2014/09/24/hw-oj-2014/" data-tooltip="HW OJ 2014">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yougg.github.io/2013/11/14/ssh%E7%99%BB%E5%BD%95%E6%85%A2%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" data-tooltip="ssh登录慢的原因分析及解决方法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yougg.github.io/2014/09/22/golang-%E5%8F%91%E5%B8%83%E9%97%AD%E6%BA%90%E5%8C%85%E6%96%B9%E6%A1%88/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yougg.github.io/2014/09/22/golang-%E5%8F%91%E5%B8%83%E9%97%AD%E6%BA%90%E5%8C%85%E6%96%B9%E6%A1%88/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yougg.github.io/2014/09/22/golang-%E5%8F%91%E5%B8%83%E9%97%AD%E6%BA%90%E5%8C%85%E6%96%B9%E6%A1%88/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/yougg">yougg</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yougg.github.io/2014/09/24/hw-oj-2014/" data-tooltip="HW OJ 2014">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yougg.github.io/2013/11/14/ssh%E7%99%BB%E5%BD%95%E6%85%A2%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" data-tooltip="ssh登录慢的原因分析及解决方法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yougg.github.io/2014/09/22/golang-%E5%8F%91%E5%B8%83%E9%97%AD%E6%BA%90%E5%8C%85%E6%96%B9%E6%A1%88/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yougg.github.io/2014/09/22/golang-%E5%8F%91%E5%B8%83%E9%97%AD%E6%BA%90%E5%8C%85%E6%96%B9%E6%A1%88/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yougg.github.io/2014/09/22/golang-%E5%8F%91%E5%B8%83%E9%97%AD%E6%BA%90%E5%8C%85%E6%96%B9%E6%A1%88/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyougg.github.io%2F2014%2F09%2F22%2Fgolang-%25E5%258F%2591%25E5%25B8%2583%25E9%2597%25AD%25E6%25BA%2590%25E5%258C%2585%25E6%2596%25B9%25E6%25A1%2588%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyougg.github.io%2F2014%2F09%2F22%2Fgolang-%25E5%258F%2591%25E5%25B8%2583%25E9%2597%25AD%25E6%25BA%2590%25E5%258C%2585%25E6%2596%25B9%25E6%25A1%2588%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyougg.github.io%2F2014%2F09%2F22%2Fgolang-%25E5%258F%2591%25E5%25B8%2583%25E9%2597%25AD%25E6%25BA%2590%25E5%258C%2585%25E6%2596%25B9%25E6%25A1%2588%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://pic.k73.com/up/soft/2016/0919/172704_71255408.png" alt="作者的图片" />
    
    <h4 id="about-card-name">yougg</h4>
    
      <div id="about-card-bio">和咸鱼没有什么区别的偶尔写<del><em>不想写</em></del>博客的码农</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        搬砖
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国 深圳
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yougg.github.io/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yougg.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/yougg.github.io\/2014\/09\/22\/golang-%E5%8F%91%E5%B8%83%E9%97%AD%E6%BA%90%E5%8C%85%E6%96%B9%E6%A1%88\/';
          
            this.page.identifier = '\/2014\/09\/22\/golang-%E5%8F%91%E5%B8%83%E9%97%AD%E6%BA%90%E5%8C%85%E6%96%B9%E6%A1%88\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yougg';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

